{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "type": "kitty-direct",
	  "source": "~/.config/fastfetch/logo.png",
	  "width": 30,
	  "height": 13
  },
  "modules": [
    "title",
    "separator",
    {
	    "type": "os",
	    "key": "󰣇 ",
	    "keyColor": "blue"
    },
    {
	    "type": "host",
	    "key": " ",
	    "keyColor": "blue"
    },
    {
	    "type": "kernel",
	    "key": " ",
	    "keyColor": "blue"
    },
    {
	    "type": "uptime",
	    "key": "󰔛 ",
	    "keyColor": "blue"
    },
    {
	    "type": "packages",
	    "key": " ",
	    "keyColor": "blue"
    },
    {
	    "type": "shell",
	    "key": " ",
	    "keyColor": "blue"
    },
    {
	    "type": "display",
	    "key": "󰍹 ",
	    "keyColor": "blue"
    },
    //"de",
    {
	    "type": "wm",
	    "key": " ",
	    "keyColor": "blue"
    },
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    //"cpu",
    //"gpu",
    {
	    "type": "memory",
	    "key": " ",
	    "keyColor": "blue"
    },
    {
	    "type": "swap",
	    "key": "󰍛 ",
	    "keyColor": "blue"
    },
    //"disk",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    //"colors"
  ]
}
