{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 46,
	"modules-left": [
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"battery",
		"hyprland/window",
		"pulseaudio"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"network"
	],
	
	"include": [
		"~/.config/waybar/mesu.jsonc",
		"~/.config/waybar/hyprv-util.jsonc"
	],

	"hyprland/window": {
		"format": "【{}】",
		"max-length": 50
	},

	"clock": {
		"interval": 60,
		"tooltip": "true",
		"format": " |{:%H:%M•%A}",
		"tooltip-format": "󰃭 {:%d-%m-%Y}",
		"on-click": "kitty khal calendar"
	},

	"custom/launch_wofi": {
		"format": "",
		"on-click": "sh -c '(sleep 0.5s; wofi)' & disown",
		"tooltip": false
	},

	"custom/lock_screen": {
		"format": "",
		"on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
		"tooltip": false
	},

	"custom/power_btn": {
		"format": "",
		"on-click": "sh -c '(sleep 0.5s; wlogout --protocal layer-shell)' & disown",
		"tooltip": false
	},

	"cpu": {
		"interval": 10,
		"format": " {usage}%",
		"max-length": 10,
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"hyprland/workspaces": {
		"format": "⬤",
		"disable-scroll": true,
		"all-outputs": true,
		//"format-icons": {
		//	"1": "一",
		//	"2": "二",
		//	"3": "三",
		//	"4": "四",
		//	"5": "五",
		//	"6": "六",
		//	"7": "七",
		//	"8": "八",
		//	"9": "九",
		//	"10": "十"
		"format-active": "⬤",
		"on-click": ""
	},

	"network": {
		"interface": "wlan0",
		"format-icons": "",
		"tooltip-format": " {signalStrength}",
		"interval": 30,
		"format": "󰖩 {bandwidthTotalBits}"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
		"on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
		"min-length": 5
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
                "format-charging": "󰂄 {capacity}%",
                "format-plugged": " {capacity}%",
                "format-alt": "{time} {icon}",
                "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
                "on-click": "~/.config/hypr/scripts/volume --toggle",
                "on-click-right": "pavucontrol",
                "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
                "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
                "scroll-step": 5,
                "format-icons": {
			"headphone": "",
                        "hands-free": "",
                        "headset": "",
                        "phone": "",
                        "portable": "",
                        "car": "",
                        "default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		 "format-source": " {volume}%",
                 "format-source-muted": "",
                 "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
                 "on-click-right": "pavucontrol",
                 "on-scroll-up": "~/.config/hypr/scripts/volume --mic-inc",
                 "on-scroll-down": "~/.config/hypr/scripts/volume --mic-dec",
                 "scroll-step": 5

	},

	"cava": {
  	"cava_config": "~/.config/cava/config",
	"framerate": 30,
	"autosens": 1,
	"sensitivity": 100,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"reverse": false,
	"bar_delimiter": 2,
	"monstercat": false,
	"waves": false,
	"noise_reduction": 0.77,
	"input_delay": 2,
	"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
		"on-click-right": "mode"
	},

	"temperature": {
        "format": "{icon} {temperatureC}°C",
	"thermal-zone": 2,
        "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone1/temp"],
        "critical-threshold": 80,
        "format-icons": ["", "", ""]

	},
    
	"mpd": {
	"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
	"format-disconnected": "Disconnected ",
	"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	"interval": 2,
	"consume-icons": {
		"on": " " // Icon shows only when "consume" is on
	},
	"random-icons": {
		"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
		"on": " "
	},
	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": "1 "
	},
	"state-icons": {
		"paused": "",
		"playing": ""
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
}
}
}
}},
