background            #93c572  
foreground            #560319 
cursor                #ffcff1 
selection_background  #2e8b57 
color0                #ffc0cb 
color8                #ffe4e1 
color1                #ffb6c1
color9                #ff69b4
color2                #e75480
color10               #db7093 
color3                #ff1493
color11               #e4007c 
color4                #e0218a
color12               #cc3366
color5                #fc0fc0 
color13               #ff1493
color6                #e63e62 
color14               #ec3b83
color7                #e25098
color15               #de5285
selection_foreground  #560319
